{
  "name": "ashers-work",
  "version": "0.0.1",
  "description": "portfolio",
  "engines": {
    "node": "13.x",
    "npm": "6.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-webserver": "^0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RedcoatAsher/node-js-getting-started"
  },
  "license": "MIT"
}
